% ma75s7.mf -- 7-pt Malvern 75 with TeX text encoding
% creator: mkdrivers 3.7 <pdc 1994.10.12>
% creation date: 1994.10.12
% package: Malvern 1.2

font_size 7pt#;
weight   = 1.6;
hratio   = 1.00;
encoding =19;
input ma;
bye.
